<!DOCTYPE html>
<html lang="en">

<head>
    <title> certificate_Academics </title>
    <style>
        

        .bg {
            list-style-type: disc;
            background-image: url("ac1.webp");
        }

        .award_heading {
            font-size: 30px;
            color: rgb(43, 43, 196);
            font-weight: 300;
            margin-left: 150px;
        }
        

        .main {
            margin-left:400px;
            border: 5px solid red;
            width: 40%;
            text-align: center;
        }

        .ckt {
            border: 2px solid rgb(131, 38, 38);
            width: 22%;
            margin-left: 30px;
            padding-left: 30px;
        }

        .swim {
            border: 2px solid rgb(131, 38, 38);
            width: 23%;
            margin-left: 30px;
            padding-left: 30px;
        }

        .tennis {
            border: 2px solid rgb(131, 38, 38);
            width: 27%;
            margin-left: 30px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        

        <div class="ckt_swim">
            <p class="award_heading"> CRICKET</p>
            <div class="ckt">
                INTER-RAMAGYA CRICKET CHAMPION<br><br>
                RAMAGYA CRICKET GOLD MEDALIST<br><br>
                RAMAGYA CRICKET RUNNER UP<br><br>
                RAMAGYA DLS CHAMPION<br>
            </div>



            <div class="head">
                <ul class="main">
                    <h2>RAMAGYA KHEL PROTSAHAN PURUSKAR<br><br>
                        RAMAGYA RATNA
                    </h2>
                </ul>
    
            </div>



            <p class="award_heading">SWIMMING</p>
            <div class="swim">
                INTER-RAMAGYA SWIMMING CHAMPION<br><br>
                RAMAGYA SWIMMING GOLD MEDALIST<br><br>
                RAMAGYA SWIMMING RUNNER UP<br><br>
                RAMAGYA FRONT CRAWL CHAMPION<br><br>
                RAMAGYA BREASTSTROKE CHAMPION<br><br>
                RAMAGYA BACKSTROKE CHAMPION<br><br>
                RAMAGYA BUTTERFLY CHAMPION<br>
            </div>
        </div>

        <div class="tennis+">
        <p class="award_heading">TENNIS</p>
        <div class="tennis">
            INTER-RAMAGYA TENNIS CHAMPION<br><br>
            RAMAGYA TENNIS DOUBLES CHAMPION<br><br>
            RAMAGYA TENNIS MIXED DOUBLES CHAMPION<br><br>
        </div>
    </div>
        -----------<br>
        I
    </div>
    </div>
</body>

</html>