<!DOCTYPE html>
<html lang="en">

<head>
    <title>FOOTBALL</title>
    <style>
        * {
            background-color: rgb(180, 238, 238);
            margin-top: 20px;
        }

        .heading {

            font-weight: bold;
            color: #000000;
            text-align: center;

        }

        .india {
            margin-left: 550px;
            color: rgb(14, 37, 121);
            list-style-type: square;
        }

        .sub {
            margin-left: 700px;
           
            color: rgb(54, 67, 216);
            list-style-type: none;
        }

        .text {
            color: white;
            display: block;
            margin: auto;
            width: 75%;
            border: 4px solid rgb(47, 6, 51);

            background-color: #4b75a9;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>FOOTBALL</h1>
        <hr color="red" width="60%" size="5">
    </div>


    <div class="Ckt">
        <ul class="ul">

            <li class="india">Eligibility </li>
            <li class="sub">Above 18 & Below 60</li>

            <li class="india">Time</li>
            <li class="sub">5pm to 7pm</li>

            <li class="india">Days</li>
            <li class="sub">Monday,Wednesday,Friday</li>

            <li class="india">Requirements</li>
            <li class="sub">Costume, Specs, Waterproof hair-cap</li>

            <li class="india">Fee Structure </li>
            <li class="sub">2,000/- (month) </li>
            <li class="sub">10,750/- (6 month) </li>
            <li class="sub">20,000/- (12 month) </li>

        </ul>
    </div>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et quam tempora dicta ipsa sit impedit mollitia amet distinctio quasi earum atque assumenda in, quaerat magni sint? Amet, odio. Quod sunt reprehenderit alias dolore adipisci id, unde distinctio. Fuga doloribus dignissimos neque veniam libero eos provident saepe corporis temporibus mollitia, laudantium accusantium porro est? Eos quidem reprehenderit sed nostrum, adipisci eligendi consequatur ab deleniti incidunt, nihil architecto perspiciatis excepturi ullam cupiditate. Voluptatibus vel error alias consequatur ipsa reprehenderit in ducimus modi recusandae voluptates culpa asperiores pariatur fugiat, blanditiis enim eaque voluptatum aperiam officiis maxime neque libero? Nam architecto iusto vel nihil. Vero repellendus, nostrum velit, a pariatur inventore adipisci quasi voluptatibus recusandae odio quia ratione at quas. Cum, enim impedit?
    </div>

</body>

</html>