<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="courses.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 2px;

        }

        html {
            scroll-behavior: smooth;
            /* background-color: black; */
        }

        #navbar {

            position: sticky;
            height: 10vh;
            align-items: center;
            top: 0px;
            display: flex;
            background-color: rgb(52, 50, 50);
            width: 100%;
            position: absolute;
            opacity: 1;
            left: 0;
            /* height: 100%; */

            /* justify-content: center; */
        }

        #logo img {
            border-radius: 10px;
            height: 80px;
            margin: 15px;
            padding-left: 17vh;
        }

        .list {
            display: flex;
            /* justify-content: center;
    align-items: center; */
            list-style: none;
            margin-left: 40vh;
        }

        .item a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
            margin: 0 2vh;

        }

        .item a:hover {
            color: rgb(15, 147, 15);
            /* opacity: 0.69; */
        }

        li .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
        }

        li .item:hover .dropbtn {
            background-color: red;
        }

        li.item {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(99, 97, 97);
            min-width: 160px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: wheat
        }

        .item:hover .dropdown-content {
            display: block;
        }

        #img {
            background: url('/img and video/bg6.jpg') center center/cover;
            margin-top: 49px;
            display: inline-block;
        }

        #img img {

            margin: 30px;
            padding: 10px;
            border-radius: 45px;
            width: 400px;
            height: 350px;
        }

        .img {
            display: flex;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img and video/logo.png" alt="Error">
        </div>
        <ul class="list">
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="location.html">Coaching-Centres</a></li>
            <li class="item"><a href="#">Gallery</a></li>
            <li class="item">
                <a href="javascript:void(0)" class="dropbtn">Certifications</a>
                <div class="dropdown-content">
                    <a href="C_National.html">National</a>
                    <a href="C_Academics.html">Academic</a>
                </div>
            </li>
            <li class="item"><a href="#">Get-In-Touch</a></li>
            <li class="item"><a href="#">Connect-With-Us</a></li>
        </ul>
    </nav>
    <div id="img">
        <div class="img">
            <div>
                <a href="Cou_Cricket.html"> <img src="/img and video/cri2.jfif" alt="Error"></a>
                <a href="Cou_Swimming.html"> <img src="/img and video/swim1.jfif" alt="Error"></a>

                <a href="Cou_Tenis.html"> <img src="/img and video/tennis1.jpg" alt="Error"></a>
                <a href="Cou_Football.html"> <img src="/img and video/football1.jpeg" alt="Error">
            </div>
            <div>
                <a href="Cou_Bakketball.html"> <img src="/img and video/basketball1.webp" alt=""
                        style="height: 80%;"></a>
            </div>
        </div>
    </div>
</body>

</html>