<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGP</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 2px;
        }

        html {
            scroll-behavior: smooth;
            /* background-color: black; */
        }

        #navbar {

            position: sticky;
            height: 10vh;
            align-items: center;
            top: 0px;
            display: flex;
            background-color: rgb(52, 50, 50);
            width: 100%;
            position: absolute;
            opacity: 1;
            left: 0;
            /* height: 100%; */

            /* justify-content: center; */
        }

        #logo img {
            border-radius: 10px;
            height: 80px;
            margin: 15px;
            padding-left: 17vh;
        }

        .list {
            display: flex;
            /* justify-content: center;
    align-items: center; */
            list-style: none;
            margin-left: 40vh;
        }

        .item a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
            margin: 0 2vh;

        }

        .item a:hover {
            color: rgb(15, 147, 15);
            /* opacity: 0.69; */
        }

        li .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
        }

        li .item:hover .dropbtn {
            background-color: red;
        }

        li.item {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(101, 94, 94, 0.959);
            min-width: 160px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: wheat
        }

        .item:hover .dropdown-content {
            display: block;
        }

        #vid {
            height: 950px;
            width: 100%;
            bottom: 0;
            right: 0;

        }

        #inf {
            padding-top: 25vh;
            height: 75vh;
            background: url('/img and video/bg2.jpg') center center/cover;
            display: flex;
            color: aliceblue;

        }

        #inf img {
            padding-left: 20px;
            height: 50vh;
            width: 50vh;
        }

        #infor {
            padding-left: 20vh;
            padding-right: 20vh;
            display: flex;
            flex-direction: column;
        }

        #infor h1 {
            font-size: 80px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }

        #infor p {
            font-size: 18px;
            margin: 10px 20px;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 25px 30px;
        }

        #imp {
            display: flex;
        }

        #imp img {
            margin: 15px;
            padding: 15px;
            border-radius: 25px;
        }

        #impor {
            display: flex;
            flex-direction: column;
        }

        #impor h2 {
            font-size: 70px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }

        #impor p {
            margin: 10px 20px;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 25px 30px;
        }

        .im {
            height: 50vh;
            width: 66vh;
            border-radius: 10px;
        }

        .foot {
            text-align: center;
            font-size: 25px;
            margin: 25px;
            color: rgba(107, 114, 128);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img and video/logo.png" alt="Error">
        </div>
        <ul class="list">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="location.html">Coaching-Centre</a></li>
            <li class="item"><a href="Gallery.html">Gallery</a></li>
            <li class="item">
                <a href="javascript:void(0)" class="dropbtn">Certifications</a>
                <div class="dropdown-content">
                    <a href="C_National.html">National</a>
                    <a href="C_Academics.html">Academic</a>
                </div>
            </li>
            <li class="item"><a href="#">Get-In-Touch</a></li>
            <li class="item"><a href="#">Connect-With-Us</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <video id="vid" autoplay loop controls muted>
                <source src="/img and video/rsa-main-slider.mp4" type="video/mp4">
            </video>
        </div>
        <div id="inf">
            <img src="/img and video/lgo1.jfif" alt="error">
            <div id="infor">
                <h1> WHY US??</h1>
                <p>Ramagya Sports Academy- an integral part of Ramagya School; founded in 2009 & in a short span has
                    already established itself as a prime sports institution in sports area. <br><br>
                    It has earned a high reputation and utmost popularity for being the best equipped sports academy
                    that offers international facilities in the most congenial atmosphere. <br><br>
                    Once you enter the sports academy you will experience the latest in group fitness programming and
                    innovating fitness equipment and genuine support of our certified staff that will help you.</p>
            </div>
        </div>
        <div id="imp">
            <div id="impor">
                <h2>IMPORTANCE OF SPORTS !!</h2>
                <p>The Importance Of Sports And Wellness In Achieving Work-Life Balance. <br><br>
                    The friendly competition in sports teaches the value of discipline, tolerance, and co-operation.
                    Playing any kind of sport leads one to observing situations better & promotes team-building
                    abilities+opportunities. <br><br>
                    Improves Judgement and Management skills Playing any kind of sport helps the employees to judge a
                    situation better. <br><br>

                    Improves physical and mental health - One of the main benefits of sports and games is to boost the
                    physical and mental health of a student.
                    Sports is played between teams in a healthy competitive environment which ensures that the student
                    remains active and fit. <br><br>

                    Participating in sports is a great way to focus on something positive and because of the many
                    benefits that sports provide such as, comradery, teamwork and good social settings sports can really
                    help someone improve their mental health and outlook on their life. <br><br>
                </p>
            </div>
            <img src="/img and video/whysports_1.jfif" alt="error">
        </div>
        <img class="im" src="/img and video/whysports_2.jfif" alt="">
        <img class="im" src="/img and video/whysports_3.jfif" alt="">
        <img class="im" src="/img and video/whysports_4.jfif" alt="">
    </section>
    <footer>
        <div class="foot">
            Copyright &copy; Designed by VAIDEHI GHODASARA. All rights reserved!
        </div>
    </footer>
</body>

</html>