<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">
    <title>Location</title>
    <style>
        * {
            margin-top: 1px;
            background-repeat: no-repeat;
            /* filter: blur(2px); */
            background-size: 100%;
            font-size: xx-large;

        }

        #navbar {

            position: sticky;
            height: 10vh;
            align-items: center;
            top: 0px;
            display: flex;
            background-color: rgb(52, 50, 50);
            width: 100%;
            position: absolute;
            opacity: 1;
            left: 0;

        }

        #logo img {
            border-radius: 10px;
            height: 80px;
            margin: 15px;
            padding-left: 17vh;
        }

        .list {
            margin-top: 20px;
            display: flex;
            /* justify-content: center;
align-items: center; */
            list-style: none;
            margin-left: 40vh;
        }

        .item a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
            margin: 0 2vh;

        }

        .item a:hover {
            color: rgb(15, 147, 15);
            /* opacity: 0.69; */
        }

        li .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
        }

        li .item:hover .dropbtn {
            background-color: red;
        }

        li.item {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(99, 97, 97);
            min-width: 160px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: wheat
        }

        .item:hover .dropdown-content {
            display: block;
        }

        .location {
            background-image: url("loca.img4.jpg");
            /* filter: blur(2px); */
            height: 645px;
            margin-top: 75px;
            margin-left: -7px;
            margin-right: -9px;
        }

        .location li {
            font-size: 27px;
            font-weight: 900;
        }

        .india {
            margin-left: 400px;
            color: rgb(219, 19, 19);
            list-style-type: square;
        }

        .sub {
            margin-left: 540px;
            color: rgb(17, 6, 6);
            list-style-type: circle;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="/img and video/logo.png" alt="Error">
        </div>
        <ul class="list">
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="courses.html">Courses</a></li>
            <li class="item"><a href="location.html">Coaching-Centre</a></li>
            <li class="item"><a href="Gallery.html">Gallery</a></li>
            <li class="item">
                <a href="javascript:void(0)" class="dropbtn">Certifications</a>
                <div class="dropdown-content">
                    <a href="C_National.html">National</a>
                    <a href="C_Academics.html">Academic</a>
                </div>
            </li>
            <li class="item"><a href="#">Get-In-Touch</a></li>
            <li class="item"><a href="#">Connect-With-Us</a></li>
        </ul>
    </nav>
    <div class="location">
        <ul class="ul">
            <li class="india">West</li>
            <li class="sub">Rajasthan (Jaipur)</li>
            <li class="sub">Maharashtra (Bombay)</li><br>

            <li class="india">South</li>
            <li class="sub">Telangana (Hyderabad)</li>
            <li class="sub">Tamil Nadu (Chennai)</li><br>





            <li class="india">East</li>
            <li class="sub">Sikkim (Gangot)</li>
            <li class="sub">Bihar (Patna)</li>
            <li class="sub">West Bengal (Kolkatta)</li><br><br><br>

            <li class="india">North</li>
            <li class="sub">New Delhi</li><br>


        </ul>
    </div>
</body>

</html>